client/data/kitty-world.json (before)
{
  "id": "kitty-world",
  "description": "Mario World",
  "sceneWidth": 600,
  "sceneHeight": 400,
  "sceneDepth": 0,
  "thumbnail": "smb.png",
  "background": {
    "backgroundUrl": "assets/background.png"
  },
  "layers": {
    "background": {
      "id": "background",
      "label": "Background",
      "tileSheet": "demo-tiles",
      "tileSize": 16,
      "renderMode": "fixed",
      "layoutType": "fixed",
      "sprites_old": [1, 0],
      "layoutId": "background",
      "width": 256,
      "height": 256
    }
  },
  "tiledLayouts": {
    "background": [1, 0]
  },
  "colliderLayouts": {
    "foreground": [
      { "x": 20, "y": 200, "width": 200, "height": 100 },
      { "x": 20, "y": 300, "width": 200, "height": 100 },
      { "x": 300, "y": 200, "width": 100, "height": 100 },
      { "x": 400, "y": 200, "width": 100, "height": 100 }
    ]
  },
  "sprites": [
    {
      "ai": "kitty",
      "src": "assets/kitty.json",
      "x": 250,
      "y": 20,
      "width": 32,
      "height": 32
    }
  ]
}

client/data/kitty-world.json (after)
{
  "id": "kitty-world",
  "description": "Mario World",
  "sceneWidth": 600,
  "sceneHeight": 400,
  "sceneDepth": 0,
  "thumbnail": "smb.png",
  "background": {
    "backgroundUrl": "assets/background.png"
  },
  "layers": {
    "background": {
      "id": "background",
      "label": "Background",
      "tileSheet": "demo-tiles",
      "tileSize": 16,
      "layoutType": "FIXED_2D",
      "layout": [1, 0],
      "layoutId": "background",
      "width": 256,
      "height": 256
    }
  },
  "tiledLayouts": {
    "background": [1, 0]
  },
  "colliderLayouts": {
    "foreground": [
      { "x": 20, "y": 200, "width": 200, "height": 100 },
      { "x": 20, "y": 300, "width": 200, "height": 100 },
      { "x": 300, "y": 200, "width": 100, "height": 100 },
      { "x": 400, "y": 200, "width": 100, "height": 100 }
    ]
  },
  "sprites": [
    {
      "ai": "kitty",
      "src": "assets/kitty.json",
      "x": 250,
      "y": 20,
      "width": 32,
      "height": 32
    }
  ]
}

client/data/kitty-world.json (diff)
@@ -14,9 +14,8 @@
       "label": "Background",
       "tileSheet": "demo-tiles",
       "tileSize": 16,
-      "renderMode": "fixed",
-      "layoutType": "fixed",
-      "sprites_old": [1, 0],
+      "layoutType": "FIXED_2D",
+      "layout": [1, 0],
       "layoutId": "background",
       "width": 256,
       "height": 256
